# crawlerLj

./: README.md  log4j.xml  pom.xml  xiaoqustat.txt
config/: server.conf
src/Pipeline/: MongoAppendfieldPipeLine.java  MongoPipeLine.java
src/config/: ConfParse.java
src/crawler/: DataapiCrawler.java  FangyuanCrawler.java  FangyuanDig.java  HouseStatCrawler.java
src/crawler/factory/: CommonProcessorFactory.java
src/dao/: BizAvgStatDao.java  CommonMongoDao.java  FangyuanDao.java  HousestatDao.java
src/entity/: CommonConfEntity.java  CommonDaoEntity.java  CommonEntity.java  DistrictDataDbEntity.java  FangyuanEntity.java  FangyuanHistEntity.java  HouseDataType.java  HouseEntity.java  HouseListEntity.java  HousePriceMonthStatDbEntity.java  HouseQuantityMonthStatDbEntity.java  HouseRequestEntity.java  HouseStat4CrawlEntity.java  HouseStatDayDbDataEntity.java  HouseStatRequestEntity.java  PriceEntity.java  PriceTrend4Crawl.java  SchoolInfo.java  ServerConfEntity.java  SubwayInfo.java  SupplyDemandDbEntity.java  SupplyDemandMonthDbEntity.java  SupplyDemandTrend4Crawl.java  WebConfEntity.java  WebSiteConfEntity.java
src/processor/: FangyuanProcessor.java  ProcessorBaseClass.java  ProcessorBaseInterface.java
src/spider/: RetrySpider.java
src/stat/: BizAvgVarStat.java  FangyuanCut.java  HouseBlowAvg.java  HouseStatCrawler.java  TestSort.java
src/statentity/: BizStat.java  BizStatData.java
src/util/: HttpClientHelper.java  JsoupHelper.java  LianjiaPricemapCrawler.java  LogUtil.java  TimeUtil.java  UrlUtil.java
